#######################################
# Syntax Coloring Map For skylabStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
skylabStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
MotorConfiguration  KEYWORD2
configurarCNC	KEYWORD2
configurarCNCSimp	KEYWORD2
estadoPerfilVel	KEYWORD2
estadoHomePasos	KEYWORD2
calcularActualPeriodo	KEYWORD2
calcularActualRpm	KEYWORD2
resetearBanderasMov	KEYWORD2
resetearTodasBanderas	KEYWORD2
moverMotorFin	KEYWORD2
moverMotor	KEYWORD2
homeMotorFin	KEYWORD2
cambiarRpmActualMotor	KEYWORD2
cambiarAcelMotor	KEYWORD2
filtrarSensorCNC	KEYWORD2
procesarCNC	KEYWORD2
control	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

skylabSKL180EjeX    LITERAL1
skylabSKL180EjeY    LITERAL1
skylabSITMCNCEjeX    LITERAL1
skylabSITMCNCEjeY    LITERAL1
skylabSITMCNCEjeZ    LITERAL1
skylabSITMMinibanda    LITERAL1